<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etlap.controllers.MainController">
   <children>
      <HBox prefHeight="55.0" prefWidth="525.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickFelvesz" text="Új étel felvétele">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickTorol" text="Törlés" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <TitledPane animated="false" maxWidth="475.0" prefWidth="475.0" text="Áremelés">
        <content>
          <AnchorPane maxHeight="85.0" maxWidth="475.0" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="473.0">
               <children>
                  <Spinner fx:id="spinnerSzazalek" layoutX="14.0" layoutY="14.0">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" initialValue="5" max="50" min="5" />
                      </valueFactory>
                  </Spinner>
                  <Spinner fx:id="spinnerForint" layoutX="14.0" layoutY="48.0">
                      <valueFactory>
                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="50" initialValue="50" max="3000" min="50" />
                      </valueFactory>
                  </Spinner>
                  <Label layoutX="171.0" layoutY="18.0" text="\%" />
                  <Label layoutX="171.0" layoutY="52.0" text="Ft" />
                  <Button layoutX="191.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickSzazalekEmel" text="Emelés" />
                  <Button layoutX="191.0" layoutY="48.0" mnemonicParsing="false" onAction="#onClickFtEmel" text="Emelés" />
               </children>
            </AnchorPane>
        </content>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" />
         </VBox.margin>
      </TitledPane>
      <TableView fx:id="tableViewEtlap" maxWidth="475.0" onMouseClicked="#onClickLeiras" prefHeight="200.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="colNev" prefWidth="150.0" text="Név" />
          <TableColumn fx:id="colKategoria" prefWidth="150.0" text="Kategória" />
            <TableColumn fx:id="colAr" prefWidth="150.0" text="Ár (Ft)" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" />
         </VBox.margin>
      </TableView>
      <TextArea fx:id="textAreaLeiras" maxHeight="100.0" maxWidth="475.0" prefHeight="100.0" prefWidth="475.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
